{
    "name": "aswap",
    "version": "1.4.0",
    "description": "Atomic Swap Demo",
    "main": "server.js",
    "scripts": {
        "test": "",
        "start": "node server"
    },
    "repository": {
        "type": "git",
        "url": "2tominop\\aswap"
    },
    "keywords": [
        "atomic swap",
        "DEX",
        "yoda",
        "youdex"
    ],
    "author": "Oleg Tomin",
    "license": "MIT",
    "dependencies": {
        "child_process": "^1.0.2",
        "ejs": "^2.5.6",
        "express": "^4.15.3"
    }
}
