{
    "name": "btc_svc",
    "version": "1.0.3",
    "description": "BTC API microservices",
    "main": "micro.js",
    "scripts": {
        "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1",
        "start": "node micro"
    },
    "repository": {
        "type": "git",
        "url": "tominop\\aswap"
    },
    "keywords": [
        "youdex",
        "DEX",
        "btc",
        "API",
        "microservice"
    ],
    "author": "Oleg Tomin",
    "license": "MIT",
    "dependencies": {}
}